.. _markdownlabel_module:

MarkdownLabel Widget
====================

The ``MarkdownLabel`` class is the main widget for rendering Markdown content
in Kivy applications.

Module Contents
---------------

.. automodule:: kivy_garden.markdownlabel
   :no-members:

MarkdownLabel Class
-------------------

.. autoclass:: kivy_garden.markdownlabel.MarkdownLabel
   :members:
   :show-inheritance:

Version Information
-------------------

.. autodata:: kivy_garden.markdownlabel.__version__
   :annotation:

Public Exports
--------------

.. data:: __all__

   Tuple of public exports from the module:

   - ``MarkdownLabel``
   - ``InlineRenderer``
   - ``KivyRenderer``
   - ``MarkdownSerializer``
   - ``find_labels_recursive``
   - ``collect_widget_ids``
   - ``extract_font_tags``
   - ``__version__``
